{
  "name": "mediaconv-cli",
  "version": "1.0.0",
  "description": "cli tool for mediaconv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "suraj chandra",
  "license": "ISC",
  "dependencies": {
    "mediaconv": "^1.0.1"
  }
}
