{
  "name": "rapidmeter",
  "version": "1.0.0",
  "description": "A package for measuring execution times of synchronous and asynchronous operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "performance",
    "measurement",
    "synchronous",
    "asynchronous",
    "execution-time"
  ],
  "author": "suraj chandra",
  "license": "ISC"
}
